Cmd: 0x07  #disable:0x80, 
           #channel specified by the channel,
           #orAnd32u:0x01, orAnd32d:0x02,
           #orAnd32u or orAnd32d  :0x03,
           #orand32u and orAnd32d :0x04,
           #andOr32u:0x05, andOr32d:0x06,
           #andOr32u or andOr32d  :0x07,
           #andOr32u and andOr32d :0x08,  
Channel: 33
C_moni1: 33
C_moni2: 33
AndLogicCh1x: [
0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000]
AndLogicCh2x: [
0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000]
OrLogicCh1x: [
0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff]
OrLogicCh2x: [
0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff]
